# comp3000v2-remote

./: .gitignore  pom.xml
src/socket/: Socket.java  SocketHandler.java
src/systemcontroller/: SmarterMonitor_controller_SystemController.h  SystemController.c  SystemController.java  systemcontroller_SystemController.h
src/view/: Controller.java  Main.java  mainWindow.fxml  sample.fxml
